# macOS specific configuration
# ============================

# Please fill in all other values from examples/cluster.ini.

[network]
# These values are taken valid after running "sudo ./examples/network-mac.sh"
interface = bridge2
address = 10.66.60.1

# On macOS, the following configs must remain unset:
; create_bridge = false
; forward_ports =

[cluster]
dev = false
debug = true
# This is broken here too.
disable = alertmanager
