[nomad]
; version = 0.9.0

# Nomad interface. If not set, will detect the public interface by
# using `ip route` to connect to a public ip.
interface = liquid-bridge
# For Mac OS use bridge1 interface
; interface = bridge1

# Nomad bind address.
address = 10.66.60.1

# Nomad advevrtise address.
advertise = 10.66.60.1

# Time until dead jobs are no longer displayed in the UI.
; zombie_time = 4h

# Drain node on "./cluster.py stop" and "docker stop".
# When restarting the node, if the data has not been deleted,
# the services will re-appear.
# Set this to `false` to attempt zero-downtime upgrades.
; drain_on_stop = false

# Delete var/nomad (allocations, images and past jobs) on boot.
# Enable this if Nomad boots up stray jobs after
# an upgrade. Having this enabled means you need to start all jobs
# on every restart.
; delete_data_on_start = true

# User-defined flags for this nomad node
; [nomad_meta]
; storage = true
; meaning_of_life = happiness


[vault]
; version = 1.1.1

# Vault bind address.
address = 10.66.60.1

# If vault complains with `Failed to lock memory`, either allow the vault
# binary to call mlock (`sudo setcap cap_ipc_lock=+ep bin/vault`), or
# disable mlock after reading
# https://www.vaultproject.io/docs/configuration/#disable_mlock
disable_mlock = false


[consul]
; version = 1.4.4

# Consul bind address
address = 10.66.60.1


[cluster]
# Run daemons in -dev mode
dev = false
# Set the log level to DEBUG
debug = false
# Comma-separated list of jobs to disable from templates/*.nomad
disable = fabio

# Multi-host configuration
; bootstrap_expect = 3
; retry_join = 10.66.60.1,10.66.60.2,10.66.60.4
