[network]
# Consul, Vault and Nomad will be bound to this address.
# This field is required.
address = 10.66.60.1

# Nomad will bind services on this interface.
# This field is required.
interface = liquid-bridge

# Create a local bridge with the name and address listed above.
# See scripts/create-bridge.sh
create_bridge = true

# Set iptables DNAT rules to forward PUBLIC:PRIVATE port pairs.
# Uses the `forward_address` below.
# See scripts/forward-ports.sh
forward_ports = 80:80,443:443

# Which interface should the DNAT listen on? Auto-detect first public IP
# address if blank.
#forward_address = 192.168.0.2

[nomad]
; version = 0.9.0

# Time until dead jobs are no longer displayed in the UI.
; zombie_time = 4h

# Drain node on "./cluster.py stop" and "docker stop".
# When restarting the node, if the data has not been deleted,
# the services will re-appear.
# Set this to `false` to attempt zero-downtime upgrades.
; drain_on_stop = false

# Delete ./var/nomad (allocations, images and past jobs) on boot.
# Enable this if Nomad boots up stray jobs after
# an upgrade. Having this enabled means you need to start all jobs
# on every restart.
; delete_data_on_start = true

# Set user-defined meta flags for this Nomad node.
; [nomad_meta]
; storage = true
; meaning_of_life = happiness


[vault]
; version = 1.1.1

# If vault complains with `Failed to lock memory`, either allow the vault
# binary to call mlock (`sudo setcap cap_ipc_lock=+ep bin/vault`), or
# disable mlock after reading
# https://www.vaultproject.io/docs/configuration/#disable_mlock
disable_mlock = false


[consul]
; version = 1.4.4


[cluster]
# Name of this Nomad and Consul node. Defaults to the machine hostname.
; node_name = liquid-cluster

# Run Consul, Vault and Nomad in -dev mode.
dev = false

# Set the log level to DEBUG.
debug = false

# Comma-separated list of jobs to run from templates/*.nomad.
# Defaults to "none", running nothing.
# To run all jobs, set it to "all".
run_jobs = dnsmasq,fabio,grafana,prometheus

# Multi-host configuration
; bootstrap_expect = 3
; retry_join = 10.66.60.1,10.66.60.2,10.66.60.4

# Override health check timeouts, intervals and counts
; [deploy]
; wait_max_sec = 240
; wait_interval = 3
; wait_green_count = 3
