[nomad]
; version = 0.9.0

# Nomad interface. If not set, will detect the public interface by
# using `ip route` to connect to a public ip.
interface = liquid-bridge
# For Mac OS use bridge1 interface
; interface = bridge1

# Nomad bind address.
address = 10.66.60.1

# Nomad advevrtise address.
advertise = 10.66.60.1

# Time until dead jobs are no longer displayed in the UI.
; zombie_time = 4h


[vault]
; version = 1.1.1

# Vault bind address.
address = 10.66.60.1

# If vault complains with `Failed to lock memory`, either allow the vault
# binary to call mlock (`sudo setcap cap_ipc_lock=+ep bin/vault`), or
# disable mlock after reading
# https://www.vaultproject.io/docs/configuration/#disable_mlock
disable_mlock = false


[consul]
; version = 1.4.4

# Consul bind address
address = 10.66.60.1


[cluster]
# Run daemons in -dev mode
dev = false


[supervisor]
# Autostart daemons on boot
autostart = on
