[program:consul]
user = root
command = {{PATH.script}} runserver consul
redirect_stderr = true
autostart = false
autorestart = true
startsecs = 5

[program:vault]
user = root
command = {{PATH.script}} runserver vault
redirect_stderr = true
autostart = false
autorestart = true
startsecs = 5

[program:nomad]
user = root
command = {{PATH.script}} runserver nomad
redirect_stderr = true
autostart = false
autorestart = true
startsecs = 5
environment=PATH="%(ENV_PATH)s"

[program:autovault]
user = root
command = {{PATH.script}} autovault
redirect_stderr = true
autostart = false
autorestart = false
startsecs = 0

[program:start]
user = root
command = {{PATH.script}} start
redirect_stderr = true
autostart = true
autorestart = false
startsecs = 5
