[unix_http_server]
file={{PATH.supervisord_sock}}
chmod=0700

[supervisord]
logfile={{PATH.var}}/supervisor/supervisord.log
pidfile={{PATH.var}}/supervisor/supervisord.pid
childlogdir={{PATH.var}}/supervisor

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix://{{PATH.supervisord_sock}}

[program:consul]
command = {{PATH.executable}} {{PATH.cluster_py}} runserver consul
redirect_stderr = true
autostart = false
autorestart = true
startsecs = 5

[program:vault]
command = {{PATH.executable}} {{PATH.cluster_py}} runserver vault
redirect_stderr = true
autostart = false
autorestart = true
startsecs = 5

[program:nomad]
user = root
command = {{PATH.executable}} {{PATH.cluster_py}} runserver nomad
redirect_stderr = true
autostart = false
autorestart = true
startsecs = 5
environment=PATH="%(ENV_PATH)s"

[program:autovault]
command = {{PATH.executable}} {{PATH.cluster_py}} autovault
redirect_stderr = true
autostart = false
autorestart = false
startsecs = 0

[program:start]
command = {{PATH.executable}} {{PATH.cluster_py}} start
redirect_stderr = true
autostart = true
autorestart = false
startsecs = 5
